% Math 250 MATLAB Lab Assignment #3
rand('seed', 1980);
 
% Question 1 (a) 
A = rand(3), A(1,1), det(A(1:2,1:2)), det(A)
U=A
col1
U=L1*U
 
% Describing Row operations: 
% 1) U(2,:)= -1.3540(U(1,:))+ U(2,:)
% 2) U(3,:)= -1.3987(U(1,:))+ U(2,:)
 
% Question 1(b)
col2
U=L2*U
 
%Describing Row Operations:
% 1) U(3,:)= -0.0467(U(2,:))+ U(3,:)
%Ucheck: 
U2=L2*L1*A %This and U are equal
 
%Question 1 (c)
inv(L1), inv(L2), L = inv(L1)*inv(L2)
A
L*U  %these are equal





>> linearlab3

A =

    0.5597    0.1906    0.6171
    0.7578    0.6687    0.6077
    0.7828    0.2857    0.1208

ans =

    0.5597


ans =

    0.2298


ans =

   -0.1682

>> U=A

U =

    0.5597    0.1906    0.6171
    0.7578    0.6687    0.6077
    0.7828    0.2857    0.1208

>> col1

L1 =

    1.0000         0         0
   -1.3540    1.0000         0
   -1.3987         0    1.0000

>> U=L1*U

U =

    0.5597    0.1906    0.6171
   -0.0000    0.4107   -0.2279
         0    0.0192   -0.7424

>> col2

L2 =

    1.0000         0         0
         0    1.0000         0
         0   -0.0467    1.0000

>> U=L2*U

U =

    0.5597    0.1906    0.6171
   -0.0000    0.4107   -0.2279
    0.0000         0   -0.7317

>> L2*L1*A

ans =

    0.5597    0.1906    0.6171
   -0.0000    0.4107   -0.2279
   -0.0000         0   -0.7317

>> inv(L1), inv(L2), L = inv(L1)*inv(L2)

ans =

    1.0000         0         0
    1.3540    1.0000         0
    1.3987         0    1.0000


ans =

    1.0000         0         0
         0    1.0000         0
         0    0.0467    1.0000


L =

    1.0000         0         0
    1.3540    1.0000         0
    1.3987    0.0467    1.0000

>> A

A =

    0.5597    0.1906    0.6171
    0.7578    0.6687    0.6077
    0.7828    0.2857    0.1208

>> L*U

ans =

    0.5597    0.1906    0.6171
    0.7578    0.6687    0.6077
    0.7828    0.2857    0.1208

>> %Question 2 (a)
>> % inv(L)= inv(L2)*inv(L1) 
 
 
>> linv=inv(L2)*inv(L1)

linv =

    1.0000         0         0
    1.3540    1.0000         0
    1.4619    0.0467    1.0000

>> %Question 2 (a)
>> % inv(L)= inv(inv(L2))*inv(inv(L1))=L2*L1
>> Linv=L2*L1
Linv =

    1.0000         0         0
   -1.3540    1.0000         0
   -1.3355   -0.0467    1.0000

>> Uinv= inv(U)*inv(L2)

Uinv =

    1.7867   -0.7467    1.7650
    0.0000    2.3998   -0.7584
    0.0000   -0.0638   -1.3666

>> inv(U)

ans =

    1.7867   -0.8291    1.7650
    0.0000    2.4351   -0.7584
    0.0000   -0.0000   -1.3666

>> inv(L)

ans =

    1.0000         0         0
   -1.3540    1.0000    0.0000
   -1.3355   -0.0467    1.0000

>> % Question 2 (b)
>> b=rvect(3)

b =

     5
     4
     2

>> c=inv(L)*b

c =

    5.0000
   -2.7700
   -4.8642

>> x=inv(U)*c

x =

    2.6448
   -3.0565
    6.6474

>> A*x

ans =

    5.0000
    4.0000
    2.0000

>> % ^that does equal b
>> % Question 3 
>> A = rand(500) ; b = rand(500,1); [L U] = lu(A);
>> tic; R = rref([A b]); y = R(:,501); toc
Elapsed time is 8.079352 seconds.
>> rreftime=8.079352;
>> % Question 3 (b)
>> tic; c = inv(L)*b; x = inv(U)*c; toc
Elapsed time is 0.257485 seconds.
>> lutime=0.257485;
>> norm (rreftime-lutime)

ans =

    7.8219

>> norm (x-y)

ans =

   1.0313e-12

>> %Question 3 (c)
>> %i) 83333333.333/500000 or 166.66
>> %ii)
>> rreftime/lutime

ans =

   31.3780

>> %Question 4 (a)
>> a=rmat(4,4)

a =

     1     3     1     2
     3     2     3     0
     5     1     8     8
     9     1     6     0

>> c=cofactor(a)

c =

  -72.0000  -72.0000  120.0000  -66.0000
  140.0000  -60.0000 -200.0000  120.0000
   18.0000   18.0000  -30.0000  -21.0000
  -82.0000   18.0000   70.0000  -21.0000

>> sum1=a(1,1)*c(1,1) + a(1,2)*c(1,2) + a(1,3)*c(1,3) + a(1,4)*c(1,4)

sum1 =

  -300

>> sum2=a(2,1)*c(2,1) + a(2,2)*c(2,2) + a(2,3)*c(2,3) + a(2,4)*c(2,4)

sum2 =

 -300.0000

>> sum3=a(1,3)*c(1,3) + a(2,3)*c(2,3) + a(3,3)*c(3,3) + a(4,3)*c(4,3)

sum3 =

 -300.0000

>> sum4=a(1,4)*c(1,4) + a(2,4)*c(2,4) + a(3,4)*c(3,4) + a(4,4)*c(4,4)

sum4 =

  -300

>> %since we are dealing with square matricies, the four cofactor expansions should equal the same number. and we know the det(A^t)=det A 
>> %Question 4(c)
>> %Question 4 (b)
>> A = rmat(5,5), U = triu(A)

A =

     9     1     5     6     1
     8     1     0     7     3
     1     1     4     9     9
     2     0     0     4     4
     1     6     6     1     1


U =

     9     1     5     6     1
     0     1     0     7     3
     0     0     4     9     9
     0     0     0     4     4
     0     0     0     0     1

>> product1=A(1,1)*A(2,2)*A(3,3)*A(4,4)*A(5,5)

product1 =

   144

>> product2=U(1,1)*U(2,2)*U(3,3)*U(4,4)*U(5,5)

product2 =

   144

>> det(A)

ans =

   1.9200e+03

>> det(U)

ans =

   144

>> %you can't obtain the det(A) but you can determine the det(U)beccause the product 1 and product2 relate to U .
>> %Question 4 (c)
>> A = rmat(5,5)

A =

     3     7     4     5     4
     6     7     3     7     0
     8     2     0     8     9
     2     0     5     4     6
     6     0     8     4     9

>> B = A; B(2,:) = A(1,:); B(1,:) = A(2,:)

B =

     6     7     3     7     0
     3     7     4     5     4
     8     2     0     8     9
     2     0     5     4     6
     6     0     8     4     9

>> %Question 4 (c) i.)
>> det(A)

ans =

   8.9220e+03

>> det(B)

ans =

  -8.9220e+03

>> % det(A) is the exact opposite in sign of det(B)
>> % Question 4(c) ii.)
>> C = A; C(2,:) = A(2,:) + 10*A(1,:)

C =

     3     7     4     5     4
    36    77    43    57    40
     8     2     0     8     9
     2     0     5     4     6
     6     0     8     4     9

>> det(C), det(A)

ans =

   8.9220e+03


ans =

   8.9220e+03

>> % the det(A) and det (C) are identical
>> D = A; D(1,:) = 10*A(1,:)

D =

    30    70    40    50    40
     6     7     3     7     0
     8     2     0     8     9
     2     0     5     4     6
     6     0     8     4     9

>> %Question 4 (C) iii.)
>> det(A), det(D), det(10*A)

ans =

   8.9220e+03


ans =

   8.9220e+04


ans =

   8.9220e+08

>> % det(A) is 1/10 det(D), det(D)= 1/10000 of det (10*A)
>> %Question 4 (d)
>> A = rmat(5,5)

A =

     0     7     8     3     5
     8     3     1     3     1
     8     5     4     5     8
     2     8     4     2     9
     7     4     8     4     9

>> A(1,1)=0; A(2,1) = 0

A =

     0     7     8     3     5
     0     3     1     3     1
     8     5     4     5     8
     2     8     4     2     9
     7     4     8     4     9

>> P*A
Undefined function or variable 'P'.
 
>> splu(A)
Pivots in rows:
     3     2     1     4     5


ans =

     0     0     1     0     0
     0     1     0     0     0
     1     0     0     0     0
     0     0     0     1     0
     0     0     0     0     1

>> det(splu(A))
Pivots in rows:
     3     2     1     4     5


ans =

    -1

>> %Question 4 (d) i.)
>> % The det(P) is -1 because ther have been an odd number of row interchanges.
>> det(L)

ans =

    -1

>> %ii.)det(L)=-1
>> det(U)

ans =

   144

>> det(A)

ans =

        1914

>> %iii.) the realtion betweeen det(A) and det(U) is that det(A) is not a multiple of 1914 so the row interchanges must've been different. 
>> %Question 5 
>> H = house; plot2d(H), hold on
>> %Question 4 (a)
>> t = pi/6; Q = [cos(t), -sin(t); sin(t), cos(t)]

Q =

    0.8660   -0.5000
    0.5000    0.8660

>> plot2d(Q*H)
>> %Question 5 (A) i.) the house was tiltled to the left .
>> det(Q)

ans =

     1

>> %the det(Q) tells me that the area of the house has not been altered
>> t = pi/3; Q = [cos(t), -sin(t); sin(t), cos(t)]

Q =

    0.5000   -0.8660
    0.8660    0.5000

>> plot2d(Q*H)
>> %i.)The house was tilted to the left by onther 30 degrees.
>> det(Q)

ans =

     1

>> %ii.) once again the det(Q) tells me the area has not ben altered
>> % Question 5 (b)
>> H = house; plot2d(H), hold on
>> H = house; plot2d(H), hold on
>> r = .9; D = [r, 0; 0, 1/r ]

D =

    0.9000         0
         0    1.1111

>> plot2d(D*H)
>> %i.) the houses width has decreased
>> det(D)

ans =

     1

>> %ii.) det(D) tells me the area is still the same.
>> r = .8; D = [r, 0; 0, 1/r ]

D =

    0.8000         0
         0    1.2500

>> plot2d(D*H)
>> %i.) The house has decreased its with increased height again
>> det(D)

ans =

     1

>> %.ii) Once again the area was not changed 
>> %Question 5 (C) 
>> H = house; plot2d(H), hold on
>> t = 1/2; T = [1, t; 0, 1]

T =

    1.0000    0.5000
         0    1.0000

>> plot2d(T*H)
>> %i. the house has been strected toward the right side.
>> det(T)

ans =

     1

>> %ii.) since det(T)=1 the area has not been altered. 