>> %Question 1
>> rand('seed', 1980)
>> A= rmat(3,2)

A =

     5     1
     7     6
     7     2

>> rank(A)

ans =

     2

>> %Question 1 a)
>> u = A(:,1), v = A(:,2)

u =

     5
     7
     7


v =

     1
     6
     2

>> [s,t] = meshgrid((-1:0.1:1), (-1:0.1:1));
X = s*u(1)+t*v(1); Y = s*u(2)+t*v(2); Z = s*u(3)+t*v(3);
surf(X,Y,Z); axis square; colormap hot, hold on

>> %Question 1 b)

 
Did you mean:
>> b=rvect(3)

b =

     6
     6
     1

 
>> r= -1:0.05:1;

 
>> plot3(r*b(1), r*b(2), r*b(3), '+')
>> % b does not lie inside the Col(A) because the entire line is  not present through the figure
>> %Question 1 c)
>> %since b does not lie in the col(A), you cant find a vector x in R^2 such that Ax=b
>> %Question 1 d)
>> z = rand(2,1), c = A*z

z =

    0.5842
    0.4577


c =

    3.3787
    6.8358
    5.0048

>> figure, surf(X,Y,Z); axis square; colormap hot, hold on
>> plot3(r*c(1), r*c(2), r*c(3), '+')
>> %Question 2 
>> B = rmat(3,3), rank(B)

B =

     2     1     4
     9     1     6
     3     1     2


ans =

     3

>> A = [B(:,1), B(:,2), 2*B(:,1) + 3*B(:,2), 4*B(:,1) - 5*B(:,2), B(:,3)],
R = rref(A)

A =

     2     1     7     3     4
     9     1    21    31     6
     3     1     9     7     2


R =

     1     0     2     4     0
     0     1     3    -5     0
     0     0     0     0     1

>> %Question 2 a)
>> % Since R is the reduced row echelon form of A, the pivot columns of R refer to the pivot columns of A
>> %pivot columns are found using the column correspondence principle 
>> %the columns with 1 and all 0's in R are the pivot columns
>> %column #3 of R and column #4  are their respective values because they correspond for the free variables.
>> %i.e. x3 and x4 would be free variables.
>> %Question 2 b)
>> % the free variables are x3 and x4 and the dim(V) is 3
>> %Question 2 c)
>> N = nulbasis(A)

N =

    -2    -4
    -3     5
     1     0
     0     1
     0     0

>> v1 = N(:,1), v2 = N(:,2)

v1 =

    -2
    -3
     1
     0
     0


v2 =

    -4
     5
     0
     1
     0

>> % for v1: component 3 is 1 and components 4 and 5 are 0
>> % for v2: component 4 is 1 and components 3 and 5 are 0
>> null(A)

ans =

   -0.5644   -0.7852
    0.8114   -0.5502
   -0.0193    0.2785
    0.1507    0.0571
   -0.0000   -0.0000


 
Did you mean:
>> null(A)

ans =

   -0.5644   -0.7852
    0.8114   -0.5502
   -0.0193    0.2785
    0.1507    0.0571
   -0.0000   -0.0000

>> %Question 2 d)
>> s = rand(1), t = rand(1), x = s*v1 + t*v2

s =

    0.4277


t =

    0.2250


x =

   -1.7553
   -0.1582
    0.4277
    0.2250
         0

>> %x satisfies the eqns Ax=0 and Rx=0 because x is created by the addition of the multiplication s*v1 and t*v2
>> % linear combinations helped create x
>> j=R*x

j =

     0
     0
     0

>> i=A*x

i =

   1.0e-14 *

   -0.0111
   -0.1776
    0.0222

>> %Question 3 
>> %a)
>> A = rmat(5, 3), R = rref(A)

A =

     0     5     3
     5     0     0
     8     0     5
     6     1     3
     9     2     3


R =

     1     0     0
     0     1     0
     0     0     1
     0     0     0
     0     0     0

>> % Ax=b does not have a solution because there are two zero rows.
>> % this makes the system inconsistent
>> b = rmat(5,1), xp = partic(A, b)

b =

     8
     6
     5
     0
     8


xp =

     []

>> b = rand(1)*A(:,1) + rand(1)*A(:,2) + rand(1)*A(:,3)

b =

    2.8263
    3.0498
    5.8986
    4.7141
    6.9869

>> xp = partic(A, b)

xp =

    0.6100
    0.4430
    0.2038

>> l=A*xp

l =

    2.8263
    3.0498
    5.8986
    4.7141
    6.9869

>> %l=b *****
>> %The special form of b prmosises a solution because there aren't any zero rows.
>> %Question 3 b)
>> A = rmat(3, 5), R = rref(A)

A =

     2     3     3     5     7
     5     6     8     4     0
     4     4     4     3     6


R =

    1.0000         0         0   -2.7500   -2.5000
         0    1.0000         0    5.1250    9.7500
         0         0    1.0000   -1.6250   -5.7500

>> rank(A(:, 1 : 3))

ans =

     3

>> % Ax=b has a solution for every b because the rref of A has consistent soltions
>> % there must be a pivot position in each of the rows
>> b = rmat(3,1), xp = partic(A, b)

b =

     2
     6
     0


xp =

    -2
     0
     2
     0
     0

>> % the entries in row 4 and row 5 of xp are zero because those are the free variables belonging in xp
>> % Question 4 a)
>> N = nulbasis(A)

N =

    2.7500    2.5000
   -5.1250   -9.7500
    1.6250    5.7500
    1.0000         0
         0    1.0000

>> v1 = N(:,1), v2 = N(:,2)

v1 =

    2.7500
   -5.1250
    1.6250
    1.0000
         0


v2 =

    2.5000
   -9.7500
    5.7500
         0
    1.0000

>> x = xp + rand(1)*v1 + rand(1)*v2

x =

    1.1136
   -7.6219
    5.3667
    0.8074
    0.3573

>> f=A*x

f =

    2.0000
    6.0000
   -0.0000

>> b

b =

     2
     6
     0

>> %Question 4 b)
>> x=[0; 0; 0; -9; 8]

x =

     0
     0
     0
    -9
     8

>> x = xp + c1*v1 + c2*v2.
 x = xp + c1*v1 + c2*v2.
                        |

 
>> x = xp + c1*v1 + c2*v2

 
>> A*x

ans =

    11
   -36
    21

>> %Question 5 a)
>> A=[.3 0; .14 0; .56 1]

A =

    0.3000         0
    0.1400         0
    0.5600    1.0000

>> B=[.5 0 0; .5 1 .6; 0 0 .4]

B =

    0.5000         0         0
    0.5000    1.0000    0.6000
         0         0    0.4000

>> C=[1 .3 0; 0 .2 0; 0 .35 .7; 0 .15 .3]

C =

    1.0000    0.3000         0
         0    0.2000         0
         0    0.3500    0.7000
         0    0.1500    0.3000

>> M=[.3378 .18; .1252 .12; .3759 .49; .1611 .21]

M =

    0.3378    0.1800
    0.1252    0.1200
    0.3759    0.4900
    0.1611    0.2100

>> M= C*B*A

M =

    0.3378    0.1800
    0.1252    0.1200
    0.3759    0.4900
    0.1611    0.2100

>> x = 1000*rvect(2), y = A*x, z = B*y, w = C*z

x =

        9000
        8000


y =

   1.0e+04 *

    0.2700
    0.1260
    1.3040


z =

        1350
       10434
        5216


w =

   1.0e+03 *

    4.4802
    2.0868
    7.3031
    3.1299

>> [1 1]*x, [1 1 1]*y, [1 1 1]*z, [1 1 1 1]*w

ans =

       17000


ans =

       17000


ans =

       17000


ans =

       17000

>> %Since every answer is the same, the traffic flow through a particular part of the network depends on the size of the incremented array.
>> %Question 5 b
 
>> y = [270 126 704]

y =

   270   126   704

 
>> %Question 5 c
>> w = [100 200 300 400]

w =

   100   200   300   400

>> % this vector w can be an output traffic vector after calculating rref([M w])
>> 